org 0000h
here: mov p0,#00h

mov a,#28h
acall comm
acall delay

mov a,#0eh
acall comm
acall delay

mov a,#04h
acall comm
acall delay
mov a,#01h
acall comm
acall delay

mov a,#0C0h
acall comm
acall delay

mov a,#'D'
acall data1
acall delay

mov a,#'Y'
acall data1
acall delay

sjmp here

comm: mov b,a
orl p0,#0xf0
orl a,#0x0f
anl p0,a
clr p2.2
clr p2.1
setb p2.0
clr p2.0
mov a,b
swap a
orl p0,#0xf0
orl a,#0x0f
anl p0,a
 clr p2.2
clr p2.1
setb p2.0
clr p2.0
ret

data1: mov b,a
orl p0,#0xf0
orl a,#0x0f
anl p0,a
setb p2.2
clr p2.1
setb p2.0
clr p2.0

mov a,b
swap a
orl p0,#0xf0
orl a,#0x0f
anl p0,a
setb p2.2
clr p2.1
setb p2.0
clr p2.0
ret

delay: mov r1,#255
ag2: mov r2,#255
ag1: djnz r2,ag1
djnz r1,ag2
ret
end
org 0000h
mov a,#38h
acall comm
acall delay

mov a,#0eh
acall comm
acall delay

mov a,#01h
acall comm
acall delay

mov a,#06h
acall comm
acall delay

mov a,#80h
acall comm
acall delay

mov a,#'D'
acall data1
acall delay

mov a,#'Y'
acall data1
acall delay

mov a,#'N'
acall data1
acall delay

mov a,#'A'
acall data1
acall delay


comm: mov p0,a
clr p2.2
clr p2.1
setb p2.0
clr p2.0
ret

data1: mov p0,a
setb p2.2
clr p2.1
setb p2.0
clr p2.0
ret

delay: mov r1,#255
ag2:mov r2,#255                                                                                                                                                                                                                                                                            
ag1:djnz r2,ag1
djnz r1,ag2
ret

end
